body {
    margin: 0;
    color: $font-color;
    font-family: $font-family;
    font-size: $font-size-base;
    font-weight: 500;
    height: 100%;
    width: 100%;
    background-color: $body-background;
}

.padding-container-navbar-not-expand {
    padding-left: 56px !important;
}

.padding-container-navbar-expand {
    padding-left: 210px !important;
}

.rtl {
    .padding-container-navbar-not-expand {
        padding-right: 56px !important;
        padding-left: 0px !important;
    }

    .padding-container-navbar-expand {
        padding-right: 210px !important;
        padding-left: 0px !important;
    }
}

.dark-mode-button {
    background: $blue;
    border: none;
    padding: 10px 30px;
    width: 95%;
    margin-left: 3%;
    border-radius: 5px;
    color: $white;
    font-size: 16px;
    margin-bottom: 10px;
}

.navbar-top {
    display: flex;
    justify-content: space-between;
    height: 60px;
    background-color: $navbar-top-background;
    font-size: 0;
    border-bottom: 1px solid $border-color;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 8;

    .navbar-top-left {
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .hamburger {
            display: block;
            width: 48px;
            height: 48px;

            &::before {
                content: '';
                width: 24px;
                height: 24px;
                background-color: rebeccapurple;
                background-image: url('../assets/image/Icon-Sortable.svg');
                display: block;
            }
        }

        .brand-logo {
            margin-left: 8px;
        }
    }

    .navbar-top-right {
        height: 60px;
        text-align: right;
        display: inline-block;
        vertical-align: middle;

        .profile-info {
            display: inline-block;
            vertical-align: middle;
            text-align: left;
            min-width: 50px;
            position: relative;
            padding: 11px 16px;
            //margin:0px 25px 0px 30px;
            font-size: 15px;
            cursor: pointer;
            position: relative;
            border-left: 1px solid $seprator;

            .app-version {
                padding: 10px 10px 0px;
                margin-bottom: -10px;
                display: block;
                cursor: default;
                color: $link-color;
            }

            .profile-info-div {
                display: flex;

                .profile-info-icon {
                    height: 31px;
                    width: 30px;
                    background: $profile-info-icon;
                    text-align: center;
                    font-size: 17px;
                    font-weight: 600;
                    color: $white;
                    border-radius: 50%;
                    margin-right: 6px;
                    margin-top: 3px;
                    overflow: hidden;

                    span {
                        margin-top: 6px;
                        display: inline-block;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            .dropdown-list {
                top: 63px;
                right: 0px;
                bottom: inherit !important;
            }

            .name {
                color: $profile-info-name;
                display: block;
                text-align: left;
            }

            .role {
                font-size: 12px;
                color: $role-text-color;
                display: block;
                text-align: left;
            }
        }

        .notifications {
            display: inline-block;
            vertical-align: middle;
            text-align: left;
            min-width: 50px;
            position: relative;
            padding: 11px 16px;
            //margin: 0px 25px 0px 30px;
            font-size: 15px;
            cursor: pointer;
            position: relative;
            border-left: 1px solid $seprator;

            .dropdown-list {
                top: 63px;
                right: 0px;
                bottom: inherit !important;
            }

            .name {
                color: $profile-info-name;
                display: block;
                text-align: left;
            }

            .role {
                font-size: 12px;
                color: $role-text-color;
                display: block;
                text-align: left;
            }

            i.icon {
                margin-left: 10px;
            }
        }

        .store {
            display: inline-block;
            vertical-align: middle;
            text-align: left;
            min-width: 50px;
            position: relative;
            padding: 15px 16px;
            //margin:0px 25px 0px 30px;
            font-size: 15px;
            cursor: pointer;
            position: relative;
            border-left: 1px solid $seprator;
        }
    }
}

.navbar-left {
    left: 0;
    bottom: 0;
    top: 60px;
    z-index: 1000;
    width: 56px;
    height: 100vh !important;
    position: fixed;
    background-color: $white;
    border-right: 1px solid $navbar-border-right-color;

    ul.menubar {
        li.menu-item {
            position: relative;
            overflow: hidden;

            > a {
                color: $black;
                width: 100%;
                display: block;

                .icon {
                    display: inline-block;
                    vertical-align: middle;
                    transform: scale(0.7);
                    margin-left: 3px;
                }

                .menu-label {
                    display: none;
                    color: $menu-label-text-color;
                }

                .arrow-icon {
                    display: none;
                }

                .arrow-icon-left {
                    float: right;
                }

                .arrow-icon-right {
                    float: left;
                    margin-left: 20px;
                }
            }

            span {
                display: block;
                margin: auto;
            }

            ul.sub-menubar {
                display: none;
                min-width: 200px;
                position: absolute;
                top: 0;
                left: 56px;
                z-index: 1000;
                background-color: $white;
                box-shadow: 2px 1px 3px $submenu-shadow-color;
                border: 1px solid $submenu-border-color;
                border-left: 0;
                border-radius: 0 3px 3px 0;

                li.sub-menu-item {
                    a {
                        display: block;
                        padding: 8px 12px;
                        color: $black;
                        font-size: 12px;
                    }
                }
            }

            &:hover {
                overflow: visible;
                background: $menu-item-hover-color;

                ul.sub-menubar {
                    display: block;

                    .sub-menu-item {
                        .menu-label {
                            color: $black;
                        }

                        &.active {
                            background-color: $submenu-active-color;

                            .menu-label {
                                color: $blue;
                            }
                        }

                        &:hover {
                            .menu-label {
                                color: $blue;
                            }
                        }
                    }
                }
            }
        }
    }

    .menubar-bottom {
        padding: 12px;
        cursor: pointer;
        position: fixed;
        bottom: 0;
        background-color: $white;
        width: 55px;
        text-align: center;
    }

    &.open {
        width: 210px;

        ul.menubar {
            overflow-y: auto;
            height: 84%;

            &::-webkit-scrollbar {
                width: 0px !important;
            }

            li.menu-item {
                a {
                    .menu-label {
                        font-weight: 200;
                        display: inline-block;
                        color: $black;
                        width: 115px;
                        word-break: break-all;
                        vertical-align: middle;
                    }

                    .arrow-icon {
                        display: inline-block;
                        position: absolute;
                    }
                }

                ul.sub-menubar {
                    display: none;
                    position: unset;
                    background-color: transparent;
                    border-radius: 0;
                    box-shadow: unset;
                    border: 0;

                    li.sub-menu-item {
                        a {
                            padding-left: 56px;
                            font-size: 14px;

                            .menu-label {
                                width: auto;
                            }
                        }
                    }
                }

                &.active {
                    background: $white;
                    width: 100%;

                    .menu-label {
                        color: $black;
                    }

                    ul.sub-menubar {
                        display: block;
                        background-color: $menu-item-hover-color;
                        border: none !important;

                        .sub-menu-item {
                            .menu-label {
                                color: $black;
                            }

                            &.active,
                            &:hover {
                                background-color: $submenu-border-color;

                                .menu-label {
                                    color: $black !important;
                                }
                            }
                        }
                    }
                }

                &:hover {
                    .menu-label {
                        color: $black;
                    }
                }
            }
        }

        .menubar-bottom {
            width: 200px;
        }
    }
}

.control-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 750px;

    .control {
        background: $white;
        border: 1px solid $control-border-color;
        @include border-radius(3px);
        width: 150px;
        height: 36px;
        display: inline-block;
        vertical-align: middle;
        transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        padding: 0px 10px;
        font-size: 15px;

        &:focus {
            border-color: $blue;
        }
    }

    .icon:hover {
        cursor: pointer;
    }

    .control-group::last-child {
        margin-right: 0px;
    }
}

.boolean-control-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 750px;

    .control-group {
        width: 200px;
    }
}

.control-group {
    label {
        width: auto;

        .locale {
            float: right;
            color: $role-text-color;
            position: relative;
            right: 30%;
        }
    }

    &.have-wysiwyg {
        label {
            .locale {
                position: unset;
            }
        }
    }

    .mce-tinymce {
        margin-top: 10px;
        margin-bottom: 5px;
    }
}

.ticket-list {
    .control-group {
        .cross-icon {
            display: none;
        }

        @media only screen and (max-width: 425px) {
            .content-container {
                .content {
                    .page-header {
                        .control-group {
                            width: 90%;
                            display: inline-block;
                            margin-bottom: 0;
                            margin-left: 20px;
                            margin-top: 24px;
                        }
                    }
                }
            }

            .flatpickr-input {
                width: 210px !important;
                padding-left: 10px;
            }
        }
    }
}

.variant-image {
    .image-item {
        height: 120px ;
        width: 120px ;
        background-size: 100px 100px;
        margin-right: 0px;
    }
}

.btn.add-image {
    display: inline-block;
    width: max-content;
}

.image-group {
    .control-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        .variant {
            font-size: 10px;
            font-weight: bold;
            padding: 4px;
        }
    }
}

.rtl {
    .navbar-left {
        right: 0 !important;

        ul.menubar {
            li.menu-item {
                ul.sub-menubar {
                    top: 0;
                    right: 56px !important;
                }
            }
        }

        &.open {
            ul.menubar {
                li.menu-item {
                    ul.sub-menubar {
                        li.sub-menu-item {
                            a {
                                padding-right: 52px;
                                padding-left: 0px;
                            }
                        }
                    }
                }
            }
        }
    }

    .ticket-list {
        .control-group {
            &.has-error {
                &.date {
                    &::after {
                        top: 47px;
                        right: 100% !important;
                    }
                }
            }
        }
    }
}

.content-container {
    padding-left: 56px;
    height: calc(100% - 60px);
    width: 100%;
    margin-top: 60px;

    .inner-section {
        height: 100%;
    }

    .content-wrapper {
        margin-top: 1px;
    }

    .content {
        .page-header {
            display: inline-block;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 100%;
            padding: 16px 10px 15px 16px;
            position: sticky;
            top: 60px;
            z-index: 3;
            background-color: $white;
            @include box-shadow(0 3px 6px 0 rgba(0, 0, 0, 0.05));

            .page-title {
                float: left;
                align-items: center;

                .back-link {
                    float: left;
                    margin-right: 10px;
                    width: 24px;
                    height: 24px;
                    cursor: pointer;
                    margin-top: 5px;
                }

                h1 {
                    margin-bottom: 0;
                    vertical-align: middle;
                    display: inline-block;
                    line-height: initial;
                }
            }

            .page-action {
                margin-top: -5px;
                float: right;

                button {
                    margin-top: 10px;
                }

                * {
                    display: inline-block;
                }

                a {
                    margin-left: 10px;
                }
            }

            .control-group {
                width: 90%;
                display: inline-block;
                margin-bottom: 0;
                margin-left: 20px;
            }

            .control {
                width: 100%;
                margin: 0;
            }
        }

        .page-content {
            width: 100%;
            display: inline-block;
            padding: 8px 16px;

            .page-content-button {
                float: right;
            }

            .page-content-datagrid {
                display: block;
                clear: both;
            }
        }
    }
}

.notif {
    background-color: $white;

    li {
        padding: 10px;
        border-bottom: 1px solid $notification-li-border-color;
        position: relative;

        a {
            color: #3a3a3a;
        }

        &.read {
            a {
                color: rgba(58, 58, 58, 0.5);
            }
        }

        .notif-icon {
            position: absolute;
            height: 40px;
            width: 40px;
            left: 12px;
            border-radius: 5px;

            span {
                position: absolute;
                background-repeat: no-repeat;
                background-size: cover;
                top: 5px;
                left: 5px;
            }
        }

        .notif-content > a {
            text-decoration: none;
            color: rgba(58, 58, 58, 1);
        }

        .pending {
            background-color: $pending-color;
        }

        .processing {
            background-color: $processing-color;
        }

        .canceled {
            background-color: $red;
        }

        .closed {
            background-color: $closed-color;
        }

        .completed {
            background-color: $green;
        }

        .notif-content {
            margin-left: 50px;
        }
    }
}

.notification-badge {
    position: absolute;
    right: 13px;
    top: 6px;
    background: $red;
    color: $white;
    width: 20px;
    text-align: center;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 900;
}

.notif-filter {
    margin-top: 0px !important;

    .icon.search-icon.search-btn {
        position: absolute;
        top: 5px;
        right: 5px;
    }
}

.read {
    background-color: $read-background-color;
}

.page-item.active {
    .page-link {
        color: $white !important;
    }
}

.switch-dark {
    width: 75%;
}

.read-all {
    color: $read-all-text-color;
    background: none;
    border: none;
    cursor: pointer;
}

#notif-title {
    height: 50px;
    padding: 14px 10px;
    border-bottom: 1px solid $control-border-color;
    cursor: default;
}

@media only screen and (min-width: 768px) {
    .content-container {
        .content {
            .page-header {
                .control-group {
                    width: 180px;
                    display: inline-block;
                    margin-bottom: 0;
                    margin-left: 20px;
                }
            }
        }
    }

    .navbar-left {
        display: block;
    }

    .navbar-top {
        .navbar-top-right {
            .profile {
                .profile-info {
                    display: inline-block;
                }
            }
        }
    }

    .notif-filter {
        margin-top: 0px !important;
    }

    .switch-dark {
        width: 80%;
    }

    .page-action {
        align-items: center;
        justify-content: space-between;
    }
}

@media only screen and (max-width: 768px) {
    .content-container {
        .content {
            .page-header {
                .control-group {
                    width: 180px;
                    display: inline-block;
                    margin-bottom: 0;
                    margin-left: 20px;
                    margin-top: 24px;
                }
            }
        }
    }

    h1 {
        font-size: 30px;
    }

    .page-action {
        .btn.btn-primary {
            margin-top: 20px;
        }
    }

    .back-link {
        margin-top: -2px !important;
    }

    .export-import {
        margin-top: -15px;
    }

    .navbar-top {
        .navbar-top-left {
            .hamburger {
                display: block;
            }
        }

        .navbar-top-right {
            .profile {
                .profile-info {
                    display: none;
                }
            }
        }
    }

    .navbar-left {
        left: 0px;
        display: none;
    }

    .content-container {
        position: absolute;
        margin-top: 60px;
        top: 0px;
        right: 0;
        left: 0;
        bottom: 0px;
        height: calc(100% - 60px);
        width: 100%;

        .aside-nav {
            display: none;
        }

        .content {
            .configuration {
                .page-header {
                    .control-group {
                        width: 100% !important;
                        display: block;
                        margin-bottom: 0;
                        margin-left: 0px;
                        padding: 0px;
                        margin-top: 25px;
                    }

                    .page-title {
                        float: left;
                        width: 100%;
                        display: flex;
                        grid-gap: 5px;

                        .back-link {
                            margin-top: 0px;
                            margin-right: -1px;
                            height: 22px !important;
                            width: 22px !important;
                        }
                    }

                    .page-action {
                        right: 10px;
                        margin-top: 0px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                    }
                }
            }
        }

        .content-wrapper {
            margin-left: 0px;
            margin-top: 1px;
        }
    }

    .icon.search-icon.search-btn {
        position: absolute;
    }

    .notif-filter {
        margin-top: 12px !important;
        width: 100% !important;
        margin-left: inherit !important;
    }

    .switch-dark {
        width: 100%;
    }
}

@media only screen and (max-width: 414px) {
    .content-container {
        .content {
            .page-header {
                .control-group {
                    width: 90%;
                    display: inline-block;
                    margin-bottom: 0;
                    margin-left: 20px;
                    margin-top: 24px;
                }

                .page-title {
                    float: left;
                }

                .page-action {
                    margin-top: -15px !important;

                    a {
                        margin-left: 0px !important;
                        margin-top: 5px;
                    }

                    .export-import {
                        margin-top: 0px !important;
                        padding-right: 5px !important;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 480px) {
    .content-container {
        .content {
            .page-header {
                .control-group {
                    width: 90%;
                    display: inline-block;
                    margin-bottom: 0;
                    margin-left: 20px;
                    margin-top: 24px;
                }

                .page-action {
                    a {
                        margin-top: 20px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 400px) {
    .content-container {
        .content {
            .page-header {
                .control-group {
                    width: 90%;
                    display: inline-block;
                    margin-bottom: 0;
                    margin-left: 20px;
                    margin-top: 24px;
                }

                .page-action {
                    a {
                        margin-top: 20px;
                    }
                }
            }
        }
    }
}

.image-upload-brick {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 5px;
    border: dashed 1px #3a3a3a;
    overflow: hidden;
    margin-right: 15px;
    transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1);

    input[type='file'] {
        width: 100px;
        height: 100px;
        position: absolute;
        opacity: 0;
        z-index: 3;
    }

    .upload-icon {
        position: absolute;
        width: 40px;
        height: 40px;
        left: 50%;
        top: 50%;
        margin-left: -20px;
        margin-top: -20px;
        z-index: 1;
    }

    img {
        width: 100px;
        height: 100px;
        position: absolute;
        z-index: 2;
        display: block;
        background: #ffffff;
    }
}

.image-info-brick {
    display: inline-block;
    vertical-align: middle;
    margin: 10px 0px;

    .field-info {
        width: 305px;
        display: block;
        font-style: italic;
        color: $role-text-color;
        font-size: 16px;
    }
}

.table {
    td {
        .avatar {
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 43px;
            background-color: $body-background;
            border: 1px solid $border-color;
            vertical-align: middle;
            text-align: center;
            margin-right: 10px;
            overflow: hidden;

            img {
                width: 40px;
                height: 40px;
            }

            .icon {
                width: 100%;
                height: 100%;
            }
        }
    }
}
